# HRMS

./: HRMS.sln
HRMS.Api/: Class.vb  HRMS.Api.vbproj  Program.vb
HRMS.Api/Controllers/: CandidateController.vb  DepartmentController.vb  EmployeeController.vb  ImageController.vb  InterviewController.vb  LeaveController.vb  LeaveTypesController.vb  LeavesController.vb  PositionsController.vb
HRMS.Api/Middlewares/: ExceptionMiddleware.vb
HRMS.Api/My Project/: launchSettings.json
HRMS.Business/: AutoMapperProfiles.vb  HRMS.Business.vbproj
HRMS.Business/Implentations/: CandidateBs.vb  DepartmentBs.vb  EmployeeBs.vb  ImageBs.vb  InterviewBs.vb  LeaveBs.vb  LeavesTypeBs.vb  PositionBs.vb
HRMS.Business/Interfaces/: ICandidateBs.vb  IDepartmentBs.vb  IEmployeeBs.vb  IImageBs.vb  IInterviewBs.vb  ILeaveBs.vb  ILeavesTypeBs.vb  IPositionBs.vb
HRMS.Model/: HRMS.Model.vbproj
HRMS.Model/Dtos/: CandidateDto.vb  DepartmentDto.vb  EmployeeDto.vb  ImageDto.vb  InterviewDto.vb  LeafDto.vb  LeavesTypeDto.vb  PerformanceReviewDto.vb  PositionDto.vb  SalaryDto.vb
HRMS.Model/Models/: Candidate.vb  Department.vb  Employee.vb  HrmsContext.vb  Image.vb  Interview.vb  Leaf.vb  LeavesType.vb  PerformanceReview.vb  Position.vb  Salary.vb  User.vb
HRMS.Repository/: HRMS.DataAccess.vbproj  HrmsContext.vb
HRMS.Repository/Impelentations/: CandidateRepository.vb  DepartmentRepository.vb  EmployeeRepository.vb  InterviewRepository.vb  LeaveRepository.vb  PositionRepository.vb
HRMS.Repository/Interfaces/: ICandidateRepository.vb  IDepartmentRepository.vb  IEmployeeRepository.vb  IImageRepository.vb  IInterviewRepository.vb  ILeaveRepository.vb  IPositionRepository.vb
HRMS.UI/: HRMS.UI.vbproj  MainWindow.xaml  MainWindow.xaml.vb
HRMS.UI/HomePage/: HomePage.xaml  HomePage.xaml.vb
HRMS.UI/Models/: Candidate.vb  Department.vb  Employee.vb  Interview.vb  Leave.vb  Position.vb  ResponseBody.vb
HRMS.UI/Page/: CandidatePage.xaml  CandidatePage.xaml.vb  DepartmentPage.xaml  DepartmentPage.xaml.vb  EmployeePage.xaml  EmployeePage.xaml.vb  IPage.vb  InterviewPage.xaml  InterviewPage.xaml.vb  LeaveEmployeePage.xaml  LeaveEmployeePage.xaml.vb  LeavePage.xaml  LeavePage.xaml.vb  PositionPage.xaml  PositionPage.xaml.vb
HRMS.UI/Properties/: Licenses.licx
HRMS.UI/Scoped/: HttpClientFactory.vb
HRMS.UI/Table/: CandidateTable.xaml  CandidateTable.xaml.vb  DepartmentPage.xaml  DepartmentPage.xaml.vb  DepartmentTable.xaml  DepartmentTable.xaml.vb  DepartmentUserControl.xaml  DepartmentUserControl.xaml.vb  EmployeeTable.xaml  EmployeeTable.xaml.vb  EmployeeUserControl.xaml  EmployeeUserControl.xaml.vb  InterviewsTable.xaml  InterviewsTable.xaml.vb  LeavesTable.xaml  LeavesTable.xaml.vb  LeavesTypeTable.xaml  LeavesTypeTable.xaml.vb  PerformanceReviewsTable.xaml  PerformanceReviewsTable.xaml.vb  PositionTable.xaml  PositionTable.xaml.vb  SalaryTable.xaml  SalaryTable.xaml.vb
HRMS.WPF/: HRMS.WPF.vbproj  MainWindow.xaml
Infrastructure/: Infrastructure.vbproj
Infrastructure/DataAccess/: BaseRepository.vb  IBaseRepository.vb
Infrastructure/Model/: BaseEntity.vb
Infrastructure/Utilities/ApiResponse/: ApiResponse.vb
